# SlidingMenu

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jeremyfeinstein/slidingmenu/example/: BaseActivity.java  ExampleListActivity.java
example/src/main/java/com/jeremyfeinstein/slidingmenu/example/fragments/: BirdActivity.java  ResponsiveUIActivity.java
