# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.


org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# The artfacts download repo

# android plugin
SUPPORT_LIB_VERSION=25.2.0

# compile tools
BUILD_TOOLS_VERSION=25.0.2

# sdk versions: (see: https://stackoverflow.com/questions/26694108/what-is-the-difference-between-compilesdkversion-and-targetsdkversion)
MIN_SDK_VERSION=19
COMPILE_SDK_VERSION=24
TARGET_SDK_VERSION=25

